$color-bg-primary: #edd3c1;
$color-bg-secondary: #fcf4ef;
$color-bg-tertiary: #fefaf8;

$color-button-primary: #f6914e;
$color-button-secondary: #3c562c;

$color-font-primary: #443636;
$color-font-secondary: #a7836d;

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  //background-color: $color-bg-secondary;
  background-color: #faead8;
}

/* Blocks */
.block {
  --padding-vertical: 5rem;
  padding: var(--padding-vertical) 2rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  color: $color-font-primary;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}
//--------------------------------------------------------
//BUTTONS-----------------------
//--------------------------------------------------------
.btn {
  font-size: 1.4rem;
  padding: 2rem 5rem;
  margin: 1rem 3rem;
  border: 0;
  border-radius: 8px;
  box-shadow: gray;
  cursor: pointer;
  text-align: center;
  width: 100%;
  display: inline-block;
}

.btn--primary {
  color: white;
  background-color: $color-button-primary;
  width: 335px;
  font-size: 2rem;
}

.btn--secondary {
  padding: 2rem 7rem;
  color: white;
  background-color: $color-button-secondary;
}

.btn--outline {
  padding: 2rem 7rem;
  color: $color-font-primary;
  border: 1px solid $color-font-primary;
  background-color: $color-bg-secondary;
}

//--------------------------------------------------------
/* Lists */
//--------------------------------------------------------

.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

/* .list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
} */

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */
.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: white;
}

.icon--white {
  fill: $color-font-primary;
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

//--------------------------------------------------------
/* Collapsibles */
//--------------------------------------------------------

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

//--------------------------------------------------------
/* Navigation Bar */
//--------------------------------------------------------

.nav {
  background: $color-bg-primary;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
}

.nav__item:last-of-type {
  border-bottom: none;
}

.nav__item > a {
  color: $color-font-primary;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand {
  transform: translateY(5px);
  width: 150px;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }
}
//--------------------------------------------------------
//HERO--------------------------------------------------------------------
//--------------------------------------------------------

.hero-container {
  background-color: $color-bg-primary;
  background-image: url();
  background-size: 100%;
  text-align: center;
  height: 1000px;
}

.hero-product-image {
  width: 50rem;
  //position: absolute;
  //left: -100px;
}
.hero-palm-right {
  width: 20rem;
  position: absolute;
  top: -100px;
  right: 0px;
}

.hero-container-product-image {
  display: block;
}

#hero-banner-wave {
  //background-color: $color-bg-primary;
  width: 100vw;
  position: absolute;

  top: 930px;
}

//--------------------------------------------------------
//CARDS---------------------------------------------------------------------
//--------------------------------------------------------
.card-intro {
  margin-top: 12rem;
  text-align: center;
}

.card-intro-paragraph {
  font-size: 1.5rem;
}

.card {
  border-radius: 40px;
  box-shadow: 0 0 50px 20px #faead8;
}
//--------------------------------------------------------
/* Container holding the image and the text */
//--------------------------------------------------------

.card-container {
  border: 1px solid lightgray;
  box-shadow: 0 0 50px 1px lightgray;
  border-radius: 40px;
  background-color: white;
  color: black;
  overflow: hidden;
  width: 40rem;
  height: 50rem;
}

@mixin image-setter-mobile($img-url) {
  background-image: $img-url;
  background-size: 113%;
  background-position-x: -26px;
  background-position-y: -120px;
  height: 40rem;
}

.card-image1-container {
  @include image-setter-mobile(url(../images/image1.png));
}

.card-image2-container {
  @include image-setter-mobile(url(../images/image2.png));
}

.card-image3-container {
  @include image-setter-mobile(url(../images/image3.png));
}

.card-image {
  width: 100%;
}

.card-text-container {
  text-align: center;
  height: 100px;
  background-color: white;
}

.card1-text {
  margin-top: 2rem;
}

.card__image {
  width: 100%;
  position: relative;
  top: -30px;
  left: -30px;
}

.card__header,
.card__body {
  padding: 2rem 7%;
}

/* Cards Block */
.block-cards .grid {
  gap: 8rem 4rem;
  margin: 0 auto;
}
//--------------------------------------------------------
//GRIDS-----------------------
//--------------------------------------------------------
.grid {
  display: grid;
  justify-content: center;
}

//--------------------------------------------------------
//MEDIA QUERY==============================================
//========================================================

@mixin image-setter-bigscreen() {
  background-size: 115%;
  background-position-x: -21px;
  background-position-y: -100px;
  height: 30rem;
}

@media screen and (min-width: 768px) {
  #hero-banner-wave {
    background: transparent;
    top: 330px;
  }
  .hero-container {
    background-color: $color-bg-primary;
    background-image: url(../images/homepage-bg.png);
    background-repeat: no-repeat;
    background-position-y: -125px;
    background-size: 100%;
    width: 100vw;
    height: 500px;
  }

  .hero-container-product-image {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    font-size: 1.8rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .btn--primary {
    width: 235px;
  }

  .hero-container {
    background-color: $color-bg-primary;
    background-image: url(../images/homepage-bg.png);
    background-repeat: no-repeat;
    background-position-y: -105px;
    background-size: 100%;
    width: 100vw;
    height: 600px;
  }

  #hero-banner-wave {
    background: transparent;
    top: 330px;
  }

  .card-container {
    width: 285px;
    height: 395px;
  }

  .card-image1-container {
    @include image-setter-bigscreen();
  }

  .card-image2-container {
    @include image-setter-bigscreen();
  }

  .card-image3-container {
    @include image-setter-bigscreen();
  }

  .card-text-container {
    text-align: center;
    height: 100px;
    background-color: white;
  }
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 600px) {
  .btn {
    font-size: 2rem;
  }
}
